#!/usr/bin/env python3

import argparse


def _parse_args():
    parser = argparse.ArgumentParser(
        description="Concatenate multiple button arrays into a single array")

    parser.add_argument("button_name", help='Name of button')
    parser.add_argument("preamble_file",
                        help="Preamble to play before the button")
    parser.add_argument("button_file", help='Single button press symbols')

    parser.add_argument('-r',
                        '--repeats',
                        type=int,
                        default=4,
                        help='Number of times to play the button')

    return parser.parse_args()


def output_header(button, bitstr):
    button_header = button.upper() + "_H_"
    button_syms = ",".join(['1' if bit else '0' for bit in bitstr])
    c_header = f"""\
//
// File is generated by scripts/header_generator.py
//
#pragma once

#include <stdint.h>

static const uint_fast8_t btn_{button}[] = {
{button_syms}
};
"""
    c_header = c_header.replace("'", "")
    print(c_header)


def parse_file(input_file, symbol_width=1):
    bitstr = []
    with open(input_file) as f:
        while True:
            c = f.read(1)
            if not c:
                break
            if c == '1':
                for i in range(symbol_width):
                    bitstr.append(True)
            elif c == '0':
                for i in range(symbol_width):
                    bitstr.append(False)

    return bitstr


def main():
    args = _parse_args()

    bitstr = parse_file(args.preamble_file)

    for i in range(args.repeats):
        bitstr.extend(parse_file(args.button_file, symbol_width=2))

    output_header(args.button_name, bitstr)


if __name__ == '__main__':
    main()
